html,
body {
    height: 100%;
    font-family: Poppins;
    font-style: normal;
    color: #000000;
}

/* Navbar */
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #000000;
}

.menu-icon {
    width: 30px;
    height: 30px;
    margin-left: 15px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #5f5e5e;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #ffff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* Slider */
.slider {
    position: relative;
    width: 100%;
    background: #5f5e5e;
}

.myslider {
    height: 655px;
    display: none;
    overflow: hidden;
}


.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: beige;
    transition: 0.1s;
    user-select: none;
}

.prev:hover,
.next:hover {
    color: #00a7ff; /* blue */
}

.next {
    right: 0;
}
.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}
.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.active,
.dot:hover {
    border-color: #00a7ff; /* blue */
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.8;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.8;
    }
    to {
        opacity: 1;
    }
}

.txt {
    position: absolute;
    color: #ffffff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 15%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 1;
}

@-webkit-keyframes posi {
    from {
        left: 25%;
    }
    to {
        left: 15%;
    }
}

@keyframes posi {
    from {
        left: 25%;
    }
    to {
        left: 15%;
    }
}

.txt h1 {
    color: #00a7ff; /* blue */
    font-size: 50px;
    margin-bottom: 20px;
}
.txt p {
    font-weight: bold;
    font-size: 20px;
}
.slider img {
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
}
@-webkit-keyframes zoomin {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}

@keyframes zoomin {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}


/* Section Product */

.produk h1{
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
}

.produk img {
    height: 450px;
}

.grid {
    margin-top : 50px;
    margin-left : auto;
    margin-right : auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5%;
    width: 80%;
    align-items: center;
    align-content: center;
}

.grid > article {
    background-color: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 25px;
    width: 100%;
    text-align: center;
    transition: transform .3s;
}

.grid > article:hover {
    transform: translate(5px);
    box-shadow:  2px 2px 26px 0px rgba(0,0,0,0.3);;
}

.grid > article img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.grid > article p {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    margin: 0px 10px 10px 10px;
}

article h3{
    padding-top: 10px;
    font-weight: bold;
}

article a{
    margin-bottom: 10px;
}

@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2, 1 fr);
    }
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1 fr);
    }
}

/* Katalog */
.katalog {
    max-width:100%;
    margin: auto;
    margin-top: 80px;
    background-color: #F7F1CB;
  }

  .katalog p {
    text-align: right;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
    color: #FE4F00;
  }

.katalog .donlot{
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: 5px;

    background-color: #42D12C;
    color: white;

    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    cursor: pointer;
}

.teksdonlot {
    text-align: right;
    padding-top: 50px;
}

/* News */

.news h1{
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
}

.news h4{
    text-align: center;
    font-size: 20px;
}

.news .lihat{
    height: 40px;
    width: 150px;
    font-size: 18px;
    font-weight: 5px;
    margin: 0px 10px 10px 10px;

    background-color: #42D12C;
    color: white;
    border-radius: 18px;
    cursor: pointer;
    
}

.news img{
    width: 305px;
}

.text{
    padding-top: 10px;
}

/* Shop */
.shop {
    max-width:100%;
    margin: auto;
    margin-top: 80px;
    background-color: #F7F1CB;
    text-align: center;

  }

  .shop h4 {
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
    color: #FE4F00;
  }

  .shop p{
      text-align: left;
      font-size: 20px;
  }

  .shop img{
      padding-top: 40px;
      width: 250px;
  }

  .shop1 {
    margin-top: 0px;
    background-color: #F7F1CB;
    text-align: center;
    padding-bottom: 100px;
  }

  .shop1 img {
      padding-top: 30px;
  }


/* Footer */
.footer {
    background :#000000;
    color: #ffffff;
    height: 350px;
    position: relative;
}

.footer .footer-bottom {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
}

.footer-bottom p {
    text-align: center;
}

.row-footer {
    display: flex;
    padding-top: 50px;
}

.produk-footer {
    padding-top: 15px;
}

.produk-footer a{
    color: #ffffff;
    text-decoration: none;
}

.kontak-footer {
    padding-top: 15px;
}

.row-footer h5{
    color: #FF5400;
}

/* Slider About Us */
.slider-about {
    position: relative;
    width: 100%;
    background: #5f5e5e;
}

.myslider-about {
    height: 655px;
    display: none;
    overflow: hidden;
}

.myslider-about h1 {
    text-align: center;
}

.about img{
    padding-top: 40px;
    width: 550px;
    padding-left: 120px;
}

.tabel-profil {
    padding-top: 40px;
}

.tabel-profil h2{
    font-weight: bold;
}

.visi img{
    width: 150px;
    padding-top: 10px;
    margin: 0 auto;
}

.misi img{
    width: 150px;
    padding-top: 10px;
    margin: 0 auto;
}


.column {
    width: 50%;
    float: left;
    padding: 0px 10px;
}

.row-about {
    margin-top: 100px;

}

.row-about::after{
    content: "";
    display: table;
    clear: both;
}

@media screen and(max-width:600px){
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.visi{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 450px;
    height:max-content;
    margin: auto;
    background-color: #fff;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
    justify-content: center;
}

.visi p {
    margin-left: 20px;
    margin-right: 20px;
}

.misi{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 450px;
    height:fit-content;
    margin: auto;
    background-color: #fff;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
}

.misi p {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 15px;
}

.visi h3{
    padding-top: 10px;
}

.misi h3{
    padding-top: 10px;
}

/* History */

.history {
    margin-top: 100px;
    padding-bottom: 100px;
}

.history h1 {
    text-align: center;
    font-weight: bold;
}

.row-history {
    display: flex;
    margin-top: 50px;
}

.row-history img{
    width: 400px;
    margin-left: 50px;
}

.row-history p{
    margin-left: 50px;
}

/* News */
.banner-news {
    background-color: #FF5400;
    height: 100px;
    text-align: center;
    padding-top: 20px;
}

.row-news {
    display: flex;
    margin-top: 20px;
    padding-bottom: 100px;
}

/* Kontak */

.slider-kontak {
    position: relative;
    width: 100%;
    background: #5f5e5e;
}

.myslider-kontak {
    height: 655px;
    display: none;
    overflow: hidden;
}

/* Kontak */

.kontak {
    margin-top: 50px;
}

.row-kontak {
    display: flex;
}

.kontak-box {
    width: 600px;
    background-color: #EBEBEB;
    box-shadow: 0 0 20px 0 #999;
    position: absolute;
    border-radius: 30px;
}

.kontak-box form{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.kontak-box .form-control {
    border-radius: 10px;
}

.row-kontak .kepada {
    margin-top: 50%;
    margin-left: 10%;
}

.row-kontak h2{
    font-weight: bold;
}

.indo {
    margin-top: 30%;
}

.info {
    margin-top: 30%;
    padding-bottom: 50px;
}

.info table {
    margin: 0 auto;
    margin-top: 20px;
}

.info h2 {
    text-align: center;
    font-weight: bold;
}

/* Factory */
.factory {
    margin-top: 50px;
    padding-bottom: 100px;
}

.factory h1 {
    text-align: center;
    font-weight: bold;
}

.peta {
    text-align: center;
    margin-top: 30px;
}